<?xml version="1.0" encoding="utf-8"?>

<odoo>


    <record id="gas_maintenance_vehicle_vendor_act_window" model="ir.actions.act_window">
        <field name="name">Vendor</field>
        <field name="res_model">gas.maintenance.vendor</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <record id="view_gas_maintenance_vendor_form" model="ir.ui.view">
        <field name="name">gas.maintenance.vendor.form</field>
        <field name="model">gas.maintenance.vendor</field>
        <field name="arch" type="xml">
            <form string="Gas Maintenance Vendor">
                <sheet>
                    <group>
                     <group name="General" string="General">
                        <field name="name"/>
                        <field name="number"/>
                        <field name="alamat"/>
                        <field name="accountNumber"/>
                        <field name="bankName"/>
                        <field name="ownerBank"/>
                        <field name="photoAcountBank" widget="image" options="{'widget': 'image', 'size': (170, 170)}"/>

                      </group>
                     <group name="Photos" string="Photos">
                        <field name="ktp" widget="image" options="{'widget': 'image', 'size': (170, 170)}"/>
                        <field name="NPWP" widget="image" options="{'widget': 'image', 'size': (170, 170)}"/>
                      </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>   


    <!-- Tree View -->
    <record id="view_gas_maintenance_vendor_tree" model="ir.ui.view">
        <field name="name">gas.maintenance.vendor.tree</field>
        <field name="model">gas.maintenance.vendor</field>
        <field name="arch" type="xml">
            <tree string="Gas Maintenance Vendors">
                <field name="name"/>
                <field name="number"/>
                <field name="alamat"/>
                <field name="accountNumber"/>
            </tree>
        </field>
    </record>     

    <record id="gas_maintenance_vehicle_act_window" model="ir.actions.act_window">
        <field name="name">Monitoring Perbaikan Mobil</field>
        <field name="res_model">gas.maintenance.vehicle</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <record id="gas_report_line_act_window" model="ir.actions.act_window">
        <field name="name">Gas Report Line</field>
        <field name="res_model">gas.report.line</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>



    
    <record id="actions_print_gas_maintenance_vehicle" model="ir.actions.report">
        <field name="name">model_gas_maintenance_vehicle</field>
        <field name="model">gas.maintenance.vehicle</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pms_module.report_data_pms_module_id</field>
        <field name="report_file">pms_module.report_data_pms_module_id</field>
        <field name="binding_model_id" ref="model_gas_maintenance_vehicle" />
        <field name="binding_type">report</field>
    </record>

    <record id="gas_maintenance_vehicle_form" model="ir.ui.view">
        <field name="name">pms.gas_maintenance_vehicle.form</field>
        <field name="model">gas.maintenance.vehicle</field>
        <field name="arch" type="xml">
            <form string="Gas Maintenance">
            <header>
            <button type="object" name="debug_gas" string="Print" class="btn-primary" />
            <button type="object" name="buttonCorpLog" string="Approved" class="btn-primary" />
            <button type="object" name="action_draft" string="Reset Default" class="btn-primary" />
            <!-- <link class="ActionUrlDialog" name="debug_gas" string="Link" type="ir.actions.act_url"/>             -->
            <field name="state" widget="statusbar"/>
            </header>
                <sheet>
                    <div>
                        <label for="name" string="No Berita Acara"/>
                    </div>
                    <h1>
                        <field name="name" class="oe_inline" placeholder="Masukan No Berita Acara" readonly="1"/>
                    </h1>
                    <div>
                      <separator string="Catatan Keluhan :"/>
                      <field name="catatan" placeholder="Masukan Catatan"/>
                    </div>
                    <group>
                        <group name="name" string="General :">
                            <field name="vehicle_id" options="{'no_create': True}" placeholder="Select Vehicle" required="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="brand" />                            
                            <field name="pelapor" style="" placeholder="Masukan Nama Pelapor" required="1"/>
                            <field name="status" style="background-color:green; color: white;" placeholder="Pilih Status" required="1" widget="radio" />
                            <field name="vendor" placeholder="Vendor" invisible="1" />
                            <field name="company_id" placeholder="Select Company" invisible="1"/>
                            <field name="corporate" placeholder="Select Company" string="Perusahaan" />
                            <field name="corporate_select" widget="selection" placeholder="Select Company" string="Perusahaan Select" invisible="1" />
                        </group>
                        <group name="records" string="Records :">
                            <field name="tanggal_kerusakan" placeholder="Masukan Tanggal Kerusakan" required="1" />
                            <field name="standar_lama" placeholder="Masukan Tanggal Selesai" />
                            <field name="biaya_perbaikan" placeholder="Masukan Biaya Perbaikan" widget="monetary"/>
                            <!-- <field name="discount" widget="monetary"  style="background-color:yellow; color: black;" />
                            <field name="ppn" widget="monetary"  style="background-color:yellow; color: black;" />
                            <field name="pph" widget="monetary"  style="background-color:yellow; color: black;" /> -->
                            <field name="final_price" widget="monetary"/>
                            <field name="no_ba_close" placeholder="No Berita Acara Close" readonly="1"/>
                        </group>
                    </group>
                    <!-- <separator string="Catatan"/>
                    <label for="catatan" string="Catatan perbaikan:"/>
                    <field name="catatan" placeholder="Masukan Catatan"/> -->
                    <notebook>
                        <page string="Perbaikan Line">
                            <field name="gas_line" widget="section_and_note_one2many" mode="tree">
                                <tree editable="bottom">
                                    <field name="name" placeholder="Masukan Nama" invisible="1" />
                                    <field name="name_selection" placeholder="Masukan Nama" />
                                    <field name="currency_id" invisible="1"/>
                                    <field name="jenis_sarfas" placeholder="Jenis Sarfas" invisible="1" />
                                    <field name="jenis_sarfas_selection" placeholder="Jenis Sarfas" />
                                    <field name="biaya_perbaikan" placeholder="Biaya Perbaikan" required="1" widget="monetary"/>
                                    <field name="uraian_pekerjaan" placeholder="Uraian Pekerjaan" required="1"/>
                                    <field name="start_perbaikan" placeholder="Start Perbaikan" required="1"/>
                                    <field name="finish_perbaikan" placeholder="Finish Perbaikan" required="0"/>
                                    <field name="km" placeholder="Masukan KM" required="1"/>
                                    <field name="status" style="background-color:green; color: white;" placeholder="Masukan Status" required="1"/>
                                    <field name="jenis_downtime" placeholder="Masukan Jenis Downtime" required="1"/>
                                </tree>
                            </field>
                            
                              <group class="oe_subtotal_footer oe_right">
                                <field name="discount" widget="monetary" />
                                <field name="afterDiscount" widget="monetary" string="Setelah Discount" force_save="1" readonly="1"/>
                                <field name="pph" string="PPH ( 2%)" widget="monetary" />
                                <field name="ppn" string="PPH (10%)" widget="monetary" />
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="final_price" />
                                </div>
                                <field name="final_price" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" />
                            </group>
                            <div class="oe_clear"/>

                        </page>
                        <page string="Upload Foto">
                            <group>
                                <group name="FOTO 1" string="Foto Berita Open">
                                    <field name="vehicle_image1" />
                                    <field name="vehicle_image2" />
                                    <field name="vehicle_image3" />
                                </group>                            
                            </group>
                            <group>
                                <group name="FOTO 2" string="Foto Berita Close">
                                  <field name="vehicle_image4" />
                                  <field name="vehicle_image5"/>
                                  <field name="vehicle_image6"/>
                                </group>                                
                                <group name="nota" string="Foto Nota">
                                  <field name="note_image"/>
                                  <field name="note_image1"/>
                                  <field name="note_image2"/>
                                  <field name="note_image3"/>
                                  <field name="note_image4"/>
                                </group>
                            </group>
                        </page>                 
                        <page string="Daftar Vendor">
                            <field name="gas_vendor_transfer_line" widget="section_and_note_one2many" mode="tree">
                                <tree editable="top">
                                    <field name="name" placeholder="Nama Vendor" />
                                    <field name="number" placeholder="Nomor Vendor" />
                                    <field name="alamat" placeholder="Alamat" />
                                    <field name="accountNumber" placeholder="Nomor Rekening" />
                                    <field name="bankName" placeholder="Nama Bank" />
                                    <field name="ownerBank" placeholder="Nama Pemilik Rekening"  />
                                    <field name="photoAcountBank" placeholder="Buku Tabungan" />
                                    <field name="ktp" placeholder="Masukan KTP"  />
                                    <field name="NPWP" placeholder="Masukan NPWP"  />
                                </tree>
                            </field>
                        </page>
                        <page string="Foto TTD" invisible="1">
                           <group>
                             <group>
                                <field name="pic_seu" widget="image" options="{'widget': 'image', 'size': (250, 250)}" readonly="0"/>
                                <field name="bu_seu" widget="image"   options="{'widget': 'image', 'size': (250, 250)}" readonly="0"/>
                             </group>
                             <group>
                                <field name="sign_corlog" widget="image"  options="{'widget': 'image', 'size': (250, 250)}" readonly="0"/>
                             </group>
                           </group>
                        </page>                       
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_follower"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>                
            </form>
        </field>
    </record>

    <!-- Batas Tambahan bawah -->
    <record id="gas_maintenance_tree" model="ir.ui.view">
        <field name="name">pms.gas_maintenance_tree.tree</field>
        <field name="model">gas.maintenance.vehicle</field>
        <field name="arch" type="xml">
            <tree string="Maintenance Armada" decoration-success="status == 'open'" decoration-muted="status == ''" decoration-danger="status == 'finish'">
                <field name="name"/>
                <field name="no_ba_close"/>
                <field name="vehicle_id"/>
                <field name="vendor"/>
                <field name="status"/>
                <field name="tanggal_kerusakan" widget="date"/>
                <field name="standar_lama"/>
                <field name="biaya_perbaikan" widget="monetary"/>
                <field name="final_price" widget="monetary"/>
                <field name="company_id" string="Perusahaan"  invisible="1"/>
                <field name="corporate" string="Perusahaan" />
            </tree>
        </field>
    </record>
    <!-- Batas Tambahan bawah -->

    <record id="gas_report_line_tree" model="ir.ui.view">
        <field name="name">pms.gas_report_line.tree</field>
        <field name="model">gas.report.line</field>
        <field name="arch" type="xml">
            <tree string="Maintenance Kendaraan" decoration-success="status == 'finish'" decoration-muted="status == ''" decoration-danger="status == 'open'">
                <field name="corporate" />
                <field name="vehicle_id" string="Mobil" />
                <field name="jenis_sarfas" string="Jenis Sarfas" />
                <field name="name" string="Nama Sarfas" />
                <field name="tanggal_kerusakan" string="Perbaikan" />
                <field name="vendor" />
                <field name="status" />
                <field name="start_perbaikan" />
                <field name="finish_perbaikan" />
                <field name="no_ba_open" />
                <field name="no_ba_close" />
                <field name="biaya_perbaikan" widget="monetary" />
                <field name="jenis_downtime" string="Jenis Kegiatan" invisible="1" />
                <field name="lama_perbaikan" invisible="1" />
                <field name="brand" invisible="1" />
                <field name="km" invisible="1" />
                <field name="uraian_pekerjaan" invisible="1" />
                <field name="pelapor" invisible="1" />                
            </tree>
        </field>
    </record>
    <!-- Batas Tambahan bawah -->





    <menuitem name="Maintenance Kendaraan" parent="menu_pms_mgt" id="gas" sequence="60" />

    <menuitem name="Maintenance Mobil" id="gas_maintenance_vehicle_menu" parent="gas" action="gas_maintenance_vehicle_act_window" sequence="10" />

    <menuitem name="Vendor" id="gas_maintenance_vehicle_vendor_menu" parent="gas" action="gas_maintenance_vehicle_vendor_act_window" sequence="24" />
    <menuitem name="List Maintenance Mobil" id="gas_report_line_menu" parent="gas" action="gas_report_line_act_window" sequence="14" />


</odoo>