<?xml version="1.0" encoding="utf-8"?>

<odoo>



    <record id="view_mom_request_line_tree" model="ir.ui.view">
        <field name="name">mom.request.line.tree</field>
        <field name="model">mom.request.line</field>
        <field name="arch" type="xml">
            <tree string="MOM Request Line" editable="top">
                <!--NO 1 belum ada -->
                <field name="meetingType" string="Jenis Meeting" required="1"/>          

                <!-- Jadi ke 2 -->
                <field name="businesunit" widget="many2many_tags" string="Scope" required="1" options="{'no_create': True, 'no_quick_create': True, 'no_create_edit':True}"/>

                <!-- Jadi ke 3 -->
                <field name="name" string="Topic" required="1"/>

                <!--NO 4 (plan -> Deskripsi) -->
                <field name="plan" string="Deskripsi" required="1"/>

                <!--NO 5- (Status) -->
                <field name="status" required="1"/>

                <!-- NO 6 -->
                <field name="divisi" widget="many2many_tags" string="Divisi" required="1" options="{'no_create': True, 'no_quick_create': True, 'no_create_edit':True}"/>
                
                <!-- No 7 -->
                <field name="issue" string="Priority" required="1"/>
                
                <!-- NO 8 progress -->
                <field name="pic" string="PIC" required="1"/>
                
                <!-- No 9 belum ada -->
                <field name="opendate" string="Open (Date)" attrs="{'readonly':[('is_editable_by_manager','=',False)]}" />
                <field name="is_editable_by_manager" invisible="1"/>
                
                <!-- No 10 target -->
                <field name="nilai" string="Progres (%)" required="1"/>
                
                <!-- NO 11 -->
                <field name="actionPlane" required="1"/>
                
                <!-- NO 12 -->
                <!-- <field name="deadline" string="Target (Date)" /> -->
                <field name="deadline" string="Target (Date)" attrs="{'readonly': [('changeDeadline', '=', 1)]}" required="1"  force_save="1"/>
                <field name="active" required="1" groups="pms_module.group_report_manager"/>
                <field name="changeDeadline" groups="pms_module.group_report_manager"/>
                
                <!-- No 13 -->
                <field name="closedate" string="Actual (Date)"/>
                
                <!-- No 14 -->
                <field name="mom_id" readonly="0" string="Related" required="1"/>
                
                <!-- No 15 -->
                <field name="keterangan" string="Keterangan" required="1"/>
                
                <!-- No 16 -->
                <field name="ajustment" widget="many2many_tags" required="1"/>
                
                <!-- No 17 -->
                <field name="ajust" required="1"/>

            </tree>             
        </field>  
    </record>

    <record id="view_mom_request_line_form" model="ir.ui.view">
        <field name="name">mom.request.line.form</field>
        <field name="model">mom.request.line</field>
        <field name="arch" type="xml">
            <form string="MOM Request Line">
                <sheet>
                    <div class="oe_title">
                        <label for="meetingType" string="Jenis Meeting" />
                        <h1>
                            <field name="meetingType" placeholder="Pilih Jenis Meeting"/>
                        </h1>
                    </div>
                    <group>

                          <group name="group_top">
                        	<field name="businesunit" widget="many2many_tags" string="Scope" required="1" options="{'no_create': True, 'no_quick_create': True, 'no_create_edit':True}"  placeholder="Masukan Scope" />
                            <field name="name" string="Topic" required="1" placeholder="Masukan Topic" />
                            <field name="plan" string="Deskripsi" required="1" placeholder="Masukan Deskripsi" />
                            <field name="status" required="1" placeholder="Masukan " />
                            <field name="divisi" widget="many2many_tags"  required="1" string="Divisi" options="{'no_create': True, 'no_quick_create': True, 'no_create_edit':True}" placeholder="Masukan Divisi" />
                            <field name="issue" string="Priority" required="1" placeholder="Masukan Priority" />
                            <field name="pic" string="PIC" required="1" placeholder="Masukan PIC" />
                            <field name="opendate" string="Open (Date)" attrs="{'readonly':[('is_editable_by_manager','=',False)]}" />
                            <field name="is_editable_by_manager" invisible="1"/>
                          </group>

                          <group name="group_bottom">
            		            <field name="nilai" string="Progres (%)" required="1" placeholder="Masukan PIC"/>
                            <field name="actionPlane" required="1"  placeholder="Masukan Plan"/>
                            <field name="deadline" string="Target (Date)" required="1"  placeholder="Masukan Target (Date)"/>
                            <!-- <field name="deadline" string="Target (Date)" attrs="{'readonly': [('changeDeadline', '=', 1)]}" required="1"  placeholder="Masukan Target (Date)"/> -->
                            <field name="active" required="1"  placeholder="Masukan Active"/>
                            <field name="changeDeadline" invisible="1" />
                            <field name="closedate" string="Actual (Date)" placeholder="Masukan Actual (Date)"/>
                            <field name="mom_id" readonly="0" string="Related" required="1"  placeholder="Masukan Related "/> 
                        		<field name="ajustment" widget="many2many_tags" placeholder="Masukan Ajsutmen"/>
                            <field name="ajust" />
                          </group>
                    </group>
                    <separator string="Keterangan"/>
                    <field name="keterangan" placeholder="Masukan Keterangan"/>
                </sheet>
            </form>
        
        </field>
    </record>

    <record model="ir.ui.view" id="mom_request_view_search">
        <field name="name">Recap Report Search</field>
        <field name="model">mom.request.line</field>
        <field name="arch" type="xml">
            <search string="Search Mom Request">
                <field name="name" string="Mom" />
                <field name="mom_id"/>
                <field name="businesunit" />
                <!--                <filter name="recap_date" string="Report Date" date="tanggal_rekap"/>-->
                <separator />
                <group expand="0" string="Group By">
                    <filter string="Status" name="status" context="{'group_by': 'status'}" />
                    <filter string="Issue" name="issue" context="{'group_by': 'issue'}" />
                    <filter string="Mom" name="mom" context="{'group_by': 'mom_id'}" />
                    <filter string="Businesunit" name="businesunit" domain="[]" context="{'group_by': 'businesunit'}"/>
                </group> 
                <!-- <searchpanel>
                    <field name="issue" />
                    <field name="status"/>
                </searchpanel>                                    -->
            </search>
        </field>
    </record>

    <record id="act_mom_request_2_record_all" model="ir.actions.act_window">
        <field name="name">Mom Request Line</field>
        <!-- <field name="businesunit" s tring="Tag" filter_domain="[('businesunit','ilike', self)]"/> -->
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'search_default_x_id': [active_id],
            'default_x_id': active_id,
            }</field>
        <!-- <field name="context">{'search_default_group_status':1}</field> -->
        <field name="search_view_id" ref="mom_request_view_search" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"> Click <i>Create</i> to start a new Job for
                this Mom. </p>
            <p> Create and update Job to see performance of Mom.<br />
                Make sure your data is up
                to date. </p>
        </field>
        <!-- <field name="domain"></field>[('businesunit', '=', active_id)]</field> -->
    </record>

    <record id="act_mom_request_1_record_all" model="ir.actions.act_window">
        <field name="name">Mom Request Line</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'search_default_mom_id': [active_id],
            'default_mom_id': active_id,
            }</field>
        <field name="search_view_id" ref="mom_request_view_search" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"> Click <i>Create</i> to start a new Job for
                this Mom. </p>
            <p> Create and update Job to see performance of Mom.<br />
 Make sure your data is up
                to date. </p>
        </field>
    </record>


    <record id="mom_request_act_window" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request</field>
        <field name="view_mode">kanban,form</field>
        <!-- <field name="context">{'search_default_group_issue': 1, 'group_by': 'issue'}</field> -->
        <field name="view_id" ref="mom_request_tree"/>        
        <field name="search_view_id" ref="search_Mom"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>




    <!-- No Record -->
    <record id="mom_request_act_window_filter" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('status', '=', 'open')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- SHIPYARD -->
    <record id="mom_request_act_window_filter_shipyard" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU SHIPYARD')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- FUEL -->
    <record id="mom_request_act_window_filter_fuel" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU FUEL')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- SHOREBASE -->
    <record id="mom_request_act_window_filter_shorebase" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU SHOREBASE')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- ARGO -->
    <record id="mom_request_act_window_filter_argo" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU ARGO')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- SHIPPING -->
    <record id="mom_request_act_window_filter_shipping" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU SHIPPING')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- NLM -->
    <record id="mom_request_act_window_filter_nlm" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'NLM')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- GAS -->
    <record id="mom_request_act_window_filter_gas" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU GAS')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- FINANCE -->
    <record id="mom_request_act_window_filter_finance" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'FINANCE')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- GALANGAN -->
    <record id="mom_request_act_window_filter_galangan" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'GALANGAN')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- JAKARTA -->
    <record id="mom_request_act_window_filter_jakarta" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'SITE JAKARTA')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- SUPPLYCHAIN     -->
    <record id="mom_request_act_window_filter_supply" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU SUPPLY CHAIN')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- TST -->
    <record id="mom_request_act_window_filter_tst" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'BU TST')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- BALIKPAPAN -->
    <record id="mom_request_act_window_filter_balikpapan" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'SITE BALIKPAPAN')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- JMB 1 -->
    <record id="mom_request_act_window_filter_jmb_1" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'SITE JAMBE 1')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- PULAU ATAS -->
    <record id="mom_request_act_window_filter_p_atas" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'SITE PULAU ATAS')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- SITE BANJARMASIN -->
    <record id="mom_request_act_window_filter_banjarmasin" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'SITE BANJARMASIN')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- KOTA BARU -->
    <record id="mom_request_act_window_filter_kota_baru" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'SITE KOTA BARU')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- ALL -->
    <record id="mom_request_act_window_filter_all" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CSBD -->
    <record id="mom_request_act_window_filter_csbd" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CSBD')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CIAT -->
    <record id="mom_request_act_window_filter_ciat" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CIAT')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CORTING -->
    <record id="mom_request_act_window_filter_corting" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CORTING')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- COPER -->
    <record id="mom_request_act_window_filter_coper" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'COPER')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CORCIT -->
    <record id="mom_request_act_window_filter_corcit" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CORCIT')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CORFIN -->
    <record id="mom_request_act_window_filter_corfin" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CORFIN')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CORSE -->
    <record id="mom_request_act_window_filter_corse" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CORSE')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CORLOG -->
    <record id="mom_request_act_window_filter_corlog" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CORLOG')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- CORAL -->
    <record id="mom_request_act_window_filter_coral" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'CORAL')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>

    <!-- COHR -->
    <record id="mom_request_act_window_filter_cohr" model="ir.actions.act_window">
        <field name="name">Mom Request</field>
        <field name="res_model">mom.request.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('businesunit', '=', 'COHR')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new data.
            </p>
        </field>
    </record>


    <record id="mom_request_form" model="ir.ui.view">
        <field name="name">pms.mom_request.form</field>
        <field name="model">mom.request</field>
        <field name="arch" type="xml">
            <form string="Mom Request">
                <header>
                    <field name="status" widget="statusbar" editable="1"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                        <group>
                            <field name="issue" />
                            <field name="status" />
                        </group>
                    </group>
                    <notebook>
                        <page string="LINE">
                            <field name="record_id" >
                                <tree edit="true" editable="bottom" create="true">
                                    <field name="name" />
                                    <field name="plan" />
                                    <field name="status" />
                                    <field name="divisi" />
                                    <field name="businesunit" />
                                    <field name="pic" />
                                    <field name="opendate" />
                                    <field name="deadline" />
                                    <field name="closedate" />
                                    <field name="keterangan" />
                                    <field name="issue" />
                                    <field name="nilai" />
                                    <field name="mom_id" invisible="1" />
                                </tree>
                            </field>
                        </page>                      
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="search_Mom" model="ir.ui.view">
        <field name="name">Search Mom</field>
        <field name="model">mom.request</field>
        <field name="arch" type="xml">
            <search string="Mom Search">
                <field name="name" string="Filter Name"/>
                <!-- <searchpanel>
                    <field name="status" icon="fa-list"/>
                    <field name="issue" icon="fa-list"/>
                </searchpanel> -->
            </search>
        </field>
    </record>

    <!--    view kanban-->
    <record id="mom_request_kanban_view_id" model="ir.ui.view">
        <field name="name">pms.mom_request_kanban_view_id</field>
        <field name="model">mom.request</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="issue"/>
                <field name="status"/>
                <field name="record_count"/>
                <templates>
                    <t t-name="kanban-box">
                        <div>
                        <!-- <div t-attf-class="oe_kanban_global_click"> -->
                            <div class="o_project_kanban_main">
                                <div class="o_kanban_card_content">
                                    <div class="o_kanban_primary_left">
                                        <div class="o_primary">
                                            <span class="o_right">
                                                <strong>
                                                    <h6>
                                                        <t t-esc="record.name.value"/>
                                                    </h6>
                                                </strong>
                                            </span>
                                            <span>
                                                <t t-if="record.name.value == 'NLM'">
                                                    <i class="fa fa-users" role="img" aria-label="Meeting" title="Meeting"/>
                                                </t>                                                
                                                <t t-if="record.name.value == 'FINANCE'">
                                                  <i class="fa fa-money" role="img" aria-label="Finance" title="Finance"/>
                                                </t>
                                                <t t-if="record.name.value == 'GALANGAN'">
                                                  <i class="fa fa-industry" role="img" aria-label="Galangan" title="Galangan"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU SHIPPING'">
                                                    <i class="fa fa-ship" role="img" aria-label="Shipping" title="Shipping"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU SHIPYARD'">
                                                    <i class="fa fa-ship" role="img" aria-label="Shipyard" title="Shipyard"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU FUEL'">
                                                    <i class="fa fa-ship" role="img" aria-label="Fuel" title="Fuel"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU TST'">
                                                    <i class="fa fa-check-circle" role="img" aria-label="TST" title="TST"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU SHOREBASE'">
                                                    <i class="fa fa-check-circle" role="img" aria-label="SHOREBASE" title="SHOREBASE"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU GAS'">
                                                    <i class="fa fa-car" role="img" aria-label="GAS" title="GAS"/>                                                
                                                </t>
                                                <t t-if="record.name.value == 'BU SUPPLY CHAIN'">
                                                    <i class="fa fa-cubes" role="img" aria-label="Supply Chain" title="Supply Chain"/>
                                                </t>
                                                <t t-if="record.name.value == 'BU ARGO'">
                                                    <i class="fa fa-cubes" role="img" aria-label="ARGO" title="ARGO"/>
                                                </t>
                                                <t t-if="record.name.value == 'SITE JAKARTA'">
                                                  <i class="fa fa-building" role="img" aria-label="Jakarta" title="Jakarta"/>
                                                </t>
                                                <t t-if="record.name.value == 'SITE BALIKPAPAN'">
                                                  <i class="fa fa-building" role="img" aria-label="Balik papan" title="Balik papan"/>
                                                </t>
                                                <t t-if="record.name.value == 'SITE JMB 1'">
                                                  <i class="fa fa-building" role="img" aria-label="Jmb" title="Jmb"/>
                                                </t>
                                                <t t-if="record.name.value == 'SITE PULAU ATAS'">
                                                  <i class="fa fa-building" role="img" aria-label="Pulau Atas" title="Pulau Atas"/>
                                                </t>
                                                <t t-if="record.name.value == 'SITE BANJARMASIN'">
                                                  <i class="fa fa-building" role="img" aria-label="Banjarmasin" title="Banjarmasin"/>
                                                </t>
                                                <t t-if="record.name.value == 'SITE KOTA BARU'">
                                                  <i class="fa fa-building" role="img" aria-label="Kota Baru" title="Kota Baru"/>
                                                </t>

                                                <!-- Batas Tambahan -->
                                               <t t-if="record.name.value == 'CSBD'">
                                                  <i class="fa fa-building" role="img" aria-label="CSBD" title="CSBD"/>
                                                </t>
                                                <t t-if="record.name.value == 'CIAT'">
                                                  <i class="fa fa-building" role="img" aria-label="CIAT" title="CIAT"/>
                                                </t>
                                                <t t-if="record.name.value == 'CORTING'">
                                                  <i class="fa fa-building" role="img" aria-label="CORTING" title="CORTING"/>
                                                </t>
                                                <t t-if="record.name.value == 'COPER'">
                                                  <i class="fa fa-building" role="img" aria-label="COPER" title="COPER"/>
                                                </t>
                                                <t t-if="record.name.value == 'CORCIT'">
                                                  <i class="fa fa-building" role="img" aria-label="CORCIT" title="CORCIT"/>
                                                </t>
                                                <t t-if="record.name.value == 'CORFIN'">
                                                  <i class="fa fa-building" role="img" aria-label="CORFIN" title="CORFIN"/>
                                                </t>
                                                <t t-if="record.name.value == 'CORSE'">
                                                  <i class="fa fa-building" role="img" aria-label="CORSE" title="CORSE"/>
                                                </t>
                                                <t t-if="record.name.value == 'CORLOG'">
                                                  <i class="fa fa-building" role="img" aria-label="CORLOG" title="CORLOG"/>
                                                </t>
                                                <t t-if="record.name.value == 'CORAL'">
                                                  <i class="fa fa-building" role="img" aria-label="CORAL" title="CORAL"/>
                                                </t>
                                                <t t-if="record.name.value == 'COHR'">
                                                  <i class="fa fa-building" role="img" aria-label="COHR" title="COHR"/>
                                                </t>



                                                <!-- bu -->
                                                <t t-if="record.name.value == 'ALL'">
                                                  <i class="fa fa-book" role="img" aria-label="All" title="All"/>
                                                </t>

                                            </span>                                           
                                            <span>
                                                <strong>
                                                    <h6 t-att-style="'color: white;'">
                                                        <t t-esc="record.status.value"/>
                                                    </h6>
                                                  </strong>                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="o_project_kanban_boxes">
                                <div class="oe_kanban_bottom_left">
                                    <strong>
                                      <strong>
                                          <span class="o_label">Issue&#160;&#160;&#160;&#160;&#160;&#160;:</span>
                                          <!--<span class="o_label">Records :</span>-->
                                      </strong>
                                          <span class="o_label">Hot Issue / Medium / Normal</span>
                                      </strong>
                                    </div>
                            </div>                            

                            <div class="o_project_kanban_boxes">
                                <!-- <t t-if="record.type.value == 'Kapal'"> -->
                                <t t-if="record.name.value == 'BU SHIPPING'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_shipping)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'NLM'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_nlm)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-elif="record.name.value == 'BU GAS'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_gas)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-elif="record.name.value == 'FINANCE'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_finance)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-elif="record.name.value == 'GALANGAN'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_galangan)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                              <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'SITE JAKARTA'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_jakarta)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'BU SUPPLY CHAIN'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_supply)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'BU TST'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_tst)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'SITE BALIKPAPAN'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_balikpapan)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'SITE JMB 1'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_jmb_1)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'SITE PULAU ATAS'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_p_atas)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'SITE BANJARMASIN'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_banjarmasin)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'SITE KOTA BARU'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_kota_baru)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'BU ARGO'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_argo)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'BU SHOREBASE'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_shorebase)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'BU FUEL'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_fuel)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'BU SHIPYARD'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_shipyard)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'ALL'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_all)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CSBD'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_csbd)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CIAT'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_ciat)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CORTING'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_corting)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'COPER'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_coper)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CORCIT'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_corcit)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CORFIN'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_corfin)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CORSE'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_corse)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CORLOG'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_corlog)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'CORAL'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_coral)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>

                                <t t-if="record.name.value == 'COHR'">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter_cohr)d" type="action" href="#">
                                        <div class="oe_kanban_bottom_left">
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t>


                                <!-- <t t-else="">
                                    <a class="o_project_kanban_box" name="%(mom_request_act_window_filter)d" type="action">
                                        <div>
                                            <strong>
                                                <strong>
                                                    <span class="o_label">Records :</span>
                                                </strong>
                                                <span class="o_value">
                                                    <t t-esc="record.name.value"/>
                                                </span>
                                            </strong>
                                        </div>
                                    </a>
                                </t> -->

                            </div>



                        </div>
                    </t>
                </templates>
            </kanban>

        </field>
    </record>




    <record id="mom_request_tree" model="ir.ui.view">
        <field name="name">pms.mom_request_tree.tree</field>
        <field name="model">mom.request</field>
        <field name="arch" type="xml">
            <tree string="Mom Request">
                <field name="name" />
                <field name="status" />
                <field name="issue" />
            </tree>
        </field>
    </record>

    <record id="view_mom_request_pivot" model="ir.ui.view">
        <field name="name">mom.request.pivot</field>
        <field name="model">mom.request</field>
        <field name="arch" type="xml">
            <pivot string="Mom Request">
                <field name="name" type="row"/>
                <field name="record_count" type="measure" operator="count"/>
            </pivot>
        </field>
    </record>


        <record model="ir.ui.view" id="view_mom_request_bu_tree">
            <field name="name">mom.request.bu.tree</field>
            <field name="model">mom.request.bu</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="group"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_mom_request_bu">
            <field name="name">MOM Request BU</field>
            <field name="res_model">mom.request.bu</field>
            <field name="view_mode">tree,form</field>
        </record>



    <!-- Menuitem 2 -->
    <menuitem name="MOM" id="menu_mom_mgt"
        web_icon="pms_module,static/description/icon.png" />

    <menuitem id="mom" name="Mom Request" sequence="10" parent="menu_mom_mgt" action="pms_module.mom_request_act_window" />
    <menuitem id="menu_mom_request_bu_tree"  sequence="14"  name="MOM Request BU" parent="menu_mom_mgt" action="action_mom_request_bu"/>
    <!-- <menuitem name="Mom Request pagination" id="mom_request_menu_pagination" parent="mom" action="server_action_any_name" sequence="12" /> -->


</odoo>