<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="kanban_vehicle_view" model="ir.ui.view">
        <field name="name">vehicle.kanban</field>
        <field name="model">vehicle.vehicle</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="type"/>
                <field name="code_vehicle"/>
                <field name="record_count"/>
                <field name="color"/>
                <field name="active"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hospital_patient_kanban">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><field name="name"/></strong>
                                <div class="o_kanban_tags_section"/>
                                <ul>
                                    <li>Code : <field name="code_vehicle"/></li>
                                    <li>Type : <field name="type"/></li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- # Batas tambahan atas -->
    <record id="search_vehicle" model="ir.ui.view">
    <field name="name">Search Vehicle</field>
    <field name="model">vehicle.vehicle</field>
    <field name="arch" type="xml">
            <search string="Vehicle Search">
                <field name="name" string="Filter Name"/>
                <!--Group-->
                <searchpanel>
                    <field name="type" icon="fa-list"/>
                </searchpanel>
            </search>
        </field>
    </record>
    <!-- # Batas tambahan bawah-->


        <record id="vehicle_form_view" model="ir.ui.view">
            <field name="name">pms.vehicle.form</field>
            <field name="model">vehicle.vehicle</field>
            <field name="arch" type="xml">
                <form string="Vehicle">
                    <sheet>
                         <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="action"
                                    name="%(act_job_crew_2_record_all)d" icon="fa-tasks">
                                <field string="Records" name="record_count" widget="statinfo"
                                       options="{'label_field': 'Records'}"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type"/>
                                <field name="code_vehicle"  attrs="{'invisible': [('type', '!=', 'kapal')]}" />
                                <field name="nopol"  string="No Polisi" attrs="{'invisible': [('type', '!=', 'mobil')]}" />
                                <field name="company" />
                            </group>
                            <group>
                                <field name="persentase"/>
                                <field name="active"/>
                                <field name="remarks_vehicle" />
                                <field name="brand" />
                            </group>
                            <group>
                                <field name="vehicle_image" widget="image" class="oe_avatar"  options="{'widget': 'image', 'size': (250, 250)}" readonly="0"/>
                            </group>
                            <group>
                                <field name="typeCar"  attrs="{'invisible': [('type', '!=', 'mobil')]}" />
                                <field name="year"  attrs="{'invisible': [('type', '!=', 'mobil')]}" />
                                <field name="cylinderContents"  attrs="{'invisible': [('type', '!=', 'mobil')]}" />
                                <field name="numberFrame"  attrs="{'invisible': [('type', '!=', 'mobil')]}" />
                                <field name="numberMachine"  attrs="{'invisible': [('type', '!=', 'mobil')]}" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="vehicle_tree_view" model="ir.ui.view">
            <field name="name">pms.vehicle.tree</field>
            <field name="model">vehicle.vehicle</field>
            <field name="arch" type="xml">
                <tree string="Vehicle">
                    <field name="name"/>
                    <field name="brand" />
                    <field name="company" />
                    <field name="code_vehicle"/>
                    <field name="nopol" />
                    <field name="type"/>
                    <field name="persentase"/>
                    <field name="active" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>

        <record id="vehicle_act_window" model="ir.actions.act_window">
        <field name="name">Vehicle</field>
        <field name="res_model">vehicle.vehicle</field>
        <field name="domain">[]</field>
        <field name="view_mode">tree,kanban,form,search</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('vehicle_tree_view')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('kanban_vehicle_view')})]"/>
        <field name="search_view_id" ref="search_vehicle"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                Regist a new vehicle
            </p>
            <p>
                Regist a new vehicle, and define type of vehicle
            </p>
        </field>
    </record>

         <menuitem name="Pengaturan" parent="menu_pms_mgt" id="pengaturan" sequence="40"/>

        <menuitem name="Vehicle" id="vehicle_menu" parent="pengaturan" action="vehicle_act_window" sequence="10"/>

    </data>
</odoo>